<?xml version="1.0" encoding="UTF-8"?>

<!--Radio Button-->
<!--Can only select 1 item-->
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ToggleGroup?>
<GridPane fx:controller="com.basic_javafx.HelloController"
          xmlns:fx="http://javafx.com/fxml"
          alignment="CENTER" hgap="16" vgap="24"
          gridLinesVisible="true">
    <!--Toggle Group-->
    <fx:define>
        <ToggleGroup fx:id="toggleGroup" />
    </fx:define>
    <RadioButton GridPane.rowIndex="0" GridPane.columnIndex="0" text="Option 1" toggleGroup="$toggleGroup"/>
    <RadioButton GridPane.rowIndex="0" GridPane.columnIndex="1" text="Option 2" toggleGroup="$toggleGroup"/>
    <RadioButton GridPane.rowIndex="0" GridPane.columnIndex="2" text="Option 3" toggleGroup="$toggleGroup"/>

</GridPane>
